<!DOCTYPE html>
<html>
    <head>
        <title>Hola mundo</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="shortcut icon" href= "favicon.ico" type="image/x-icon"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description"     content="Descripcion de la primera pagina">   
        <style>

        </style>
        
    </head>
    <body>
        <header>
            <table width = "100%" border="1">
                <tr>
                    <!--colspan es el unir y centrar de excel-->
                    <th colspan="2"><h1>Primera página HTML</h1></th>
                </tr>
        
                <tr>
                    <th style = "text-align: left">
                        <h2>Encabezados</h2>
                        <h1>H1 Texto grande</h1>
                        <h2>H2 Texto mediano</h2>
                        <h3>H3 Texto pequeño</h3>
                        <h4>H4 texto pequeño</h4>
                    </th>
                    <th style = "text-align: left">
                        <h2>Listas</h2>
                    
                    <article>
                        <!--Lista no enumerada (Con puntos por defecto)-->
                        <h3>Lista desordenada</h3>
                        <ul>
                            <li>Fundamentos de Programación</li>
                            <li>Programacion de Computadores</li>
                            <li>Diseño de interfaces de Usuario</li>
                        </ul>
                        
                    </article>
                    
                    <article>
                        <!--Lista enumerada, 1 -2 -3 -4-->
                        <h3>Lista ordenada</h3>
                        <ol>
                            <li>Primer Semestre</li>
                            <li>Segundo Semestre</li>
                            <li>Tercer Semestre</li>
                            <li>Cuarto Semestre</li>
                        </ol>
                    </article>
                    </th>
                </tr>

                <tr>
                    <td>
                        <h2>Enlaces</h2>
                    <article>
                        <ul>
                            <!-- ka etiqueta target _new es para abrirlo en una nueva pestaña-->
                            <li><a href="https://www.unab.edu.co/" target="_new">Ir a la pagina de la UNAB</a></li>
                            <li><a href="https://www.google.com">Ir a la pagina de Google</a></li>
                        </ul>
                        
                    </article>
                    </td>
                    <td>
                        <h2>Imágenes</h2>
                    
                        <img src="https://i.pinimg.com/736x/a8/fa/24/a8fa244a48c5f36d81631b46e4191471.jpg"/>
                    
                    </td>
                </tr>

                <tr>
                    <th colspan="2" style = "text-align: left;">
                        <h2>Tablas</h2>
                        <table border="1">
                            <tr>
                                <!--colspan es el unir y centrar de excel-->
                                <th colspan="2">Cursos Ingenieria de Sistemas</th>
                            </tr>
                        
                            <tr>
                                <th>Semestre</th>
                                <th>Curso</th>
                            </tr>
                        
                            <tr>
                                <td>Fundamentos de programacion</td>
                                <td>Primer semestre</td>
                            </tr>
                        
                            <tr>
                                <td>Programacion de Computadores</td>
                                <td>Segundo semestre</td>
                            </tr>

                        </table>
                    </th>
                </tr>
                
            </table>
        </header>
    </body>
</html>
